{
  "name": "storycap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "shot:angular": "storycap http://localhost:6008 -o angular -V 450x200",
    "shot:react": "storycap http://localhost:6011 -o react -V 450x200",
    "shot:vanilla": "storycap http://localhost:6010 -o vanilla -V 450x200",
    "shot:vue": "storycap http://localhost:6009 -o vue -V 450x200"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "storycap": "^3.0.4"
  }
}
